header {
  height: 300px;
  padding-top: 50px;
  background: #37393A;
}

.navigation-bar, .main {
  position: relative;
}

.contact-header {
  margin-top: 10px;
  text-align: center;
}

.contact-header a:hover {
  color: white !important;
}

.sticky-border {
  border-bottom: 3px solid #167ebc;
}

.navigation-bar {
  background: white;
  text-align: center;
  height: 80px;
  margin-bottom: -80px;
  z-index: 150;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
  padding-top: 25px;
  border-bottom: 3px solid #167ebc;
}

header, .navigation-scrolled {
  position: fixed;
  width: 100%;
  top: 0;
}

#bars {
  font-size: 1.5em;
  padding-right: 10px;
}

#homeLink, #portfolioLink, #aboutLink, #contactLink {
  font-size: 1.5em;
  color: #37393A;
  text-decoration: none;
  padding-right: 5px;
}

.nav-links:visited:active {
  color: black;
  text-decoration: none;
  -moz-text-decoration-color: none;

}

.nav-links:hover {
  border-bottom: 3px solid #167ebc;
}

.fa-terminal {
  color: green;
}

/*FOOTER*/
#footer {
  position: relative;
  background: white;
  text-align: center;
  height: 80px;
  border-top: 3px solid #167ebc;
  box-shadow: 0 -5px 5px -5px #333;
  padding-top: 25px;
}

#footer a:hover {
  color: #167ebc;
}

#footer a:visited a:active {
  color: black;
}

#footer-text {
  margin: 0 auto;
  padding-right: 10px;
}

#emailLink, #githubLink, #linkedInLink {
  text-decoration: none;
  padding-right: 10px;
  color: #167ebc;
}

  /* Custom*/
@media only screen and (max-width : 565px) {

  #homeLink, #portfolioLink, #aboutLink, #contactLink {
    font-size: 1em;
  }
}
/* Typed css animation */
.typed-cursor{
	opacity: 1;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
  font-size: 30px;
}
@keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-webkit-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-moz-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
