* {
  box-sizing: border-box;
  max-width: 100%;
}
body {
  margin: 0;
  padding-top: 250px;
}

.container {
  font-family: 'Quicksand', sans-serif;
}

.main {
    background: #f8f8f8;
    padding: 110px 50px 50px;
    max-width: 100%;
}

.introduction {
  text-align: center;
}

#myName, #myJobTitle {
  margin: 0 auto;
  color: white;
}

#myName {
  margin-bottom: 10px;
}

#myJobTitle {
  margin-top: 0px;
}

#quote {
  text-align: center;
  margin-top: 10px;
  color: white;
}

.fa-stack {
  margin-top: -10px;
}

.fa-stack:hover {
  cursor: pointer;
}

.typed-text {
  font-size: 2em;
}

#code {
  border: 1px solid black;
  background-color: black;
  border-radius: 3px;
  color: seagreen;
}

#about, #portfolio {
  margin: 0 auto;
  max-width: 100%;
  text-align: center;
}

p#about-content {
  width: 650px;
  display: inline-block;
  text-align: justify;
  font-size: 18px;
}

#about-content, #project-content {
  padding: 10px;
}

#about-title, #portfolio-title {
  text-align: center;
}

#project-content {
  background: #f2f2f2;
  text-align: justify;
}
.project-title {
  margin-top: 5px;
  text-align: left;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.portfolio-items li img {
  max-width: 500px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 5px rgba(185, 115, 117, 0.2);
  -moz-box-shadow: 0 0 5px rgba(185, 115, 117, 0.2);
  box-shadow: 0 0 5px rgba(185, 115, 117, 0.2);
  -webkit-transition: box-shadow 1s; /* Safari */
  transition: box-shadow 1s;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-transition: box-shadow 0.5s; /* Safari */
  transition: box-shadow 0.5s;
}

.portfolio-items li img:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 5);
}

h5.tools-used {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 10px;
  background: #f2f2f2;
  padding-right: 10px;
  padding-left: 10px;
  border: 1px solid;
  /*cursor: url(./normal.cur), auto;*/
}

#project {
  text-decoration: none;
  color: #20A4F3;
  border-bottom: 3px solid #20A4F3;
  margin-right: 5px;
}
a#project {
  color: #20A4F3;
}

#project:visited {
  color:#20A4F3;
  text-decoration: none;
}

#project:hover {
  color: #167ebc;
  border-bottom: 3px solid #167ebc;
}

.project {
  border-bottom: 5px solid#221E23;
  max-width: 500px;
  margin: 0 auto;
}

.tools {
  text-align: justify;
  display: inline-block;
}

  /* Custom*/
@media only screen and (max-width : 565px) {

    .container {
      width: 100%;
    }
    .main {
      width: 100%;
    }
    p#about-content {
      font-size: 16px;
    }
  #portfolio img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
  }
}
