<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Daniel Varela | Full Stack Engineer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <!--Animate.css-->
        <link rel="stylesheet" href="./css/animate.css">
        <!--FontAwesome icons/animation-->
        <script src="https://use.fontawesome.com/85aa392e42.js"></script>
        <link rel="stylesheet" href="./css/font-awesome-animation.min.css">
        <!--local css styles-->
        <link rel="stylesheet" href="./css/nav-bar.css">
        <link rel="stylesheet" href="./css/style.css" >
    </head>

    <body>
    <div class="container">
      <header id="top">
        <div class="introduction">
          <h1 id="myName">Hi, I'm Daniel Varela.</h1>
          <h4 id="myJobTitle"> A Full Stack Engineer.</h4>
        </div>
      <div class="contact-header">
        <a id="githubLink" href="mailto:dotexe0@gmail.com" target="_blank">
          <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
        </a>
        <a id="githubLink" href="https://github.com/dotexe0" target="_blank">
          <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        </a>
        <a id="linkedInLink" href="https://www.linkedin.com/in/danielv1/" target="_blank">
          <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
        </a>
      </div>
        <div id="quote">
          <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-terminal faa-flash animated faa-slow fa-stack-1x fa-inverse"></i>
          </span>
          <span class="typed-text">
          </span>
        </div>

      </header>

      <nav class="navigation-bar">
        <a class="nav-links" id="homeLink" href="#top">Home</a> <strong id="bars">|</strong>
        <a class="nav-links" id="aboutLink" href="#about">About</a> <strong id="bars">|</strong>
        <a class="nav-links" id="portfolioLink" href="#portfolio">Portfolio</a> <strong id="bars">|</strong>
        <a class="nav-links" id="contactLink" href="#footer">Contact</a>
      </nav>

      <div class="main">
        <section id="about">
          <h1 id="about-title">About</h1>
          <p id="about-content">
            I'm a Full Stack Engineer based out of the Bay Area. I used to build multi-million dollar
            infrastructure as a Civil Engineer. Now I <code id="code">code</code>. I'm an avid supporter
            of self-driving vehicles and crypto-currencies (i.e. the future is going to be awesome). I
            love building apps from scratch with a UX mindset. I get excited when I get the chance to
            collaborate with smart people on technical problems.
          </p>

        </section>

        <section id="portfolio">
          <h1 id="portfolio-title">Portfolio</h1>
          <div class="projects">
            <ul class="portfolio-items">
              <li class="project">
                <h3 class="project-title">Outside</h3>
                <a href="https://outside-capstone.herokuapp.com/" target="_blank"><img src="https://imgur.com/HFyFZTA.jpg" alt="Outside"></a>
                <div class="tools">
                  <h5 class="tools-used">React</h5>
                  <h5 class="tools-used">Redux</h5>
                  <h5 class="tools-used">ES6/7</h5>
                  <h5 class="tools-used">NodeJS</h5>
                  <h5 class="tools-used">HTML5</h5>
                  <h5 class="tools-used">CSS3/Bootstrap</h5>
                  <h5 class="tools-used">REST API</h5>
                </div><br>
                <a id="project" href="https://outside-capstone.herokuapp.com/" target="_blank">Outside Demo</a>
                <a id="project" href="https://github.com/dotexe0/outside/" target="_blank">Github</a>
                <p id="project-content">
                  A Full-Stack Single Page Application (SPA) built on React/Redux and MongoDB.
                  This app lets you manage events and/or schedules through a simple intuitive
                  user interface.
                </p>
              </li><br>

             <li class="project">
                <h3 class="project-title">daytradr</h3>
                <a href="https://daytradr.herokuapp.com/" target="_blank"><img src="https://imgur.com/n4CizrB.jpg" alt="Daytradr"></a>
                <div class="tools">
                  <h5 class="tools-used">HTML5</h5>
                  <h5 class="tools-used">CSS3/Bootstrap</h5>
                  <h5 class="tools-used">ES5/EJS</h5>
                  <h5 class="tools-used">NodeJS</h5>
                  <h5 class="tools-used">jQuery</h5>
                  <h5 class="tools-used">REST API</h5>
                </div><br>
                <a id="project" href="https://daytradr.herokuapp.com/" target="_blank">Daytradr Demo</a>
                <a id="project" href="https://github.com/dotexe0/daytradr/" target="_blank">Github</a>
                <p id="project-content">
                  A Full-Stack stock trading game app that seamlessly combines real-time stock data with a game-centric trades.
                  Who can build the best portfolio without risking real money?
                  Start off with $10,000 and make Buy/Sell trades at Market Price.
                </p>
              </li><br>

              <li class="project">
                <h3 class="project-title">Cinefilm</h3>
                <a href="https://dotexe0.github.io/cinefilm/" target="_blank"><img src="https://imgur.com/UqX4h1S.jpg" alt="Cinefilm"></a>
                <div class="tools">
                  <h5 class="tools-used">HTML5</h5>
                  <h5 class="tools-used">CSS3</h5>
                  <h5 class="tools-used">ES5</h5>
                  <h5 class="tools-used">NodeJS</h5>
                  <h5 class="tools-used">jQuery</h5>
                  <h5 class="tools-used">GuideBox REST API</h5>
                </div><br>
                <a id="project" href="https://dotexe0.github.io/cinefilm/" target="_blank">Cinefilm Demo</a>
                <a id="project" href="https://github.com/dotexe0/cinefilm/" target="_blank">Github</a>
                <p id="project-content">
                  A Front-End movie aggregator app that runs off Guidebox's API. Ever feel like watching a movie, but
                  can't figure out what to watch? This app lets you search through top rated films or any specific movie
                  of your choice. See ratings, trailers, movie summary, etc.
                </p>
              </li><br>

              <li class="project">
                <h3 class="project-title">Gamesift</h3>
                <a href="https://gamesift.surge.sh/#/" target="_blank"><img src="https://imgur.com/vd0Gk9o.jpg" alt="Gamesift"></a>
                <div class="tools">
                  <h5 class="tools-used">React</h5>
                  <h5 class="tools-used">Redux</h5>
                  <h5 class="tools-used">ES6</h5>
                  <h5 class="tools-used">NodeJS</h5>
                  <h5 class="tools-used">HTML5/CSS3</h5>
                  <h5 class="tools-used">IGDB REST API</h5>
                </div><br>
                <a id="project" href="https://gamesift.surge.sh/#/" target="_blank">Gamesift Demo</a>
                <a id="project" href="https://github.com/dotexe0/gamesift/" target="_blank">Github</a>
                <p id="project-content">
                  A Front-End React/Redux video game synopsis search engine. Hear about a cool new game, but want to get a quick synopsis/summary?
                  This app lets you search for video games and find out what it's all about.
                </p>
              </li><br>

            </u>
          </div>
        </section>
      </div>
      <footer id="footer">
        <a id="githubLink" href="mailto:dotexe0@gmail.com" target="_blank">
          <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
        </a>
        <a id="githubLink" href="https://github.com/dotexe0" target="_blank">
          <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        </a>
        <a id="linkedInLink" href="https://www.linkedin.com/in/danielv1/" target="_blank">
          <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
        </a>
      </footer>
    </div>
    <!--jQuery-->
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
    </script>
    <script src="./js/typed.js"></script>
     <!--entry js file -->
    <script src="./index.js"></script>
    </body>
</html>
