{
  "name": "dotexe0.github.io",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotexe0/dotexe0.github.io.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Daniel Varela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotexe0/dotexe0.github.io/issues"
  },
  "homepage": "https://github.com/dotexe0/dotexe0.github.io#readme",
  "scripts": {
    "build": " yarn run clean && webpack -p",
    "clean": "rimraf build"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "browserify": "^14.1.0",
    "font-awesome-animation": "^0.0.10",
    "jquery": "^3.2.1",
    "purecss": "^0.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.0",
    "less": "^2.7.2",
    "less-plugin-clean-css": "^1.5.1",
    "rimraf": "^2.6.1",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3"
  }
}
